1. Who is the dictator of China in the cultural revolution ? 
A. Mao Ze Dong	B. Deng Xiao Ping	C. Xi Jing Ping		D. Qin Shi Huang
======================================
2. Which nation invented emoji ?
A. United States Of America	B. Japan	C. China	D. Brazil
======================================
3. Can iPhone X distingushes human face without any mistakes ?
A. Yes		B. No
======================================
4. Trà đá ở cổng trường BK giá hiện tại là bao nhiêu ?
A. 3k 		B. 2k				C. 1k		D. Free
======================================
5. Should we take a cup of ... ? 
A. coffee	B. chair	C.hair		D.paper
======================================
