1. Who invented phone ? 
A. Bell		B. Newton	C. Obama	D. Donald Trump
======================================
2. Which is the biggest atomic bomb ever tested ?
A. Tsar Bomba	B. Little Boy		C. Fat man 		D. Genosis
======================================
3. Which nation has the largest population in the world ? 
A. India 	B. Viet Nam		C. Japan		D. China
======================================
4. Who is the dictator of China in the cultural revolution ? 
A. Mao Ze Dong	B. Deng Xiao Ping	C. Xi Jing Ping		D. Qin Shi Huang
======================================
5. Thủ đô của Việt Nam ?
A. Hà Nội	B. Thành phố Hồ Chí Minh	C. Bến Tre	D. Long An
======================================
B. Thành phố Hồ Chí Minh	C. Bến Tre	D. Long An
======================================
