1. Which nation launched the first landing on Moon ? 
A. Soviet Union	B. China	C.United States Of America	D. Mongolia
======================================
2. Which nation invented emoji ?
A. United States Of America	B. Japan	C. China	D. Brazil
======================================
3. First come, first ... ?
A. served 	B. killed		C. terminated		D. proposed
======================================
4. Who invented the airplane ?
A. Wrights	B. Bell		C. Elizabeth	D. Mao Ze Dong
======================================
5. Who invented phone ? 
A. Bell		B. Newton	C. Obama	D. Donald Trump
======================================
