1. Which nation has the largest population in the world ? 
A. India 	B. Viet Nam		C. Japan		D. China
======================================
2. Can iPhone X distingushes human face without any mistakes ?
A. Yes		B. No
======================================
3. Should we take a cup of ... ? 
A. coffee	B. chair	C.hair		D.paper
======================================
4. First come, first ... ?
A. served 	B. killed		C. terminated		D. proposed
======================================
5. Which is the biggest atomic bomb ever tested ?
A. Tsar Bomba	B. Little Boy		C. Fat man 		D. Genosis
======================================
