1. Pháo Đài Láng nằm ở thành phố nào ?
A. Hà Nội 	B. Thanh Hóa			C. Lạng Sơn	D. Kiên Giang 
======================================
2. Who invented the airplane ?
A. Wrights	B. Bell		C. Elizabeth	D. Mao Ze Dong
======================================
3. Which is the biggest atomic bomb ever tested ?
A. Tsar Bomba	B. Little Boy		C. Fat man 		D. Genosis
======================================
4. Who is the dictator of China in the cultural revolution ? 
A. Mao Ze Dong	B. Deng Xiao Ping	C. Xi Jing Ping		D. Qin Shi Huang
======================================
5. Trà đá ở cổng trường BK giá hiện tại là bao nhiêu ?
A. 3k 		B. 2k				C. 1k		D. Free
======================================
